{
  "ConnectionStrings": {
    "AppConnectionString": "Server=tcp:vks1.database.windows.net,1433;Initial Catalog=vks1;Persist Security Info=False;User ID=vkseng56;Password=Vks#9336037855;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
